[testenv]
envlist = py34,py35,py36,py37
deps =
    -rrequirements.txt
usedevelop = true

[testenv:lint]
commands =
    flake8 netblow
    pycodestyle netblow
    pydocstyle netblow

[testenv:unit]
commands =
    pytest {posargs}
